<html> 
 
<head> 
<title>Gallery</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style> 
.mySlides {display:none;} 
</style> 
</head> 
<body bgcolor=#E9CFEC> 
<style> 
 
ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #7E587E; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
li a:hover { 
  background-color: #717A8B; 
} 
</style> 
</head> 
<body> 
 
<ul> 
  <li><a class="active" href=index.html>Home</a></li> 
  <li><a href="profile.html">Profile</a></li> 
  <li><a href="experience.html">Experience</a></li> 
  <li><a href="education.html">Education</a></li> 
  <li><a href="family.html">Family</a></li> 
  <li><a href="hobby.html">Hobby</a></li> 
  <li><a href="gallery.html">Gallery</a></li> 
  <li><a href="playlist.html">Playlist</a></li>
</ul>

</script>

</body>

<h2 align="center"><font face="barlow">WISYA ALI'S GALLERY</font></h2>

<br>
<br>
<center><a href="#My Family"><img src="button/myfamily.png"</a>    <a href="#My Friends"><img src="button/myfriends.png"></a>    <a href="#Wisya Ali"><img src="button/myself.png"></a> 
<br>
<br>
<br>
<a name="My Family"></a>
<br>
<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">My Family</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <center><img src="images/myfamily1.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <center><img src="images/myfamily2.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <center><img src="images/myfamily3.jpg">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <center><img src="images/myfamily4.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <center><img src="images/myfamily6.jpg">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <center><img src="images/myfamily7.jpg">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/myfamily1.jpg" style="width:100%" onclick="currentSlide(1)" alt="My Mum & My Brother">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/myfamily2.jpg" style="width:100%" onclick="currentSlide(2)" alt="My Parents">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/myfamily3.jpg" style="width:100%" onclick="currentSlide(3)" alt="My Siblings">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/myfamily4.jpg" style="width:100%" onclick="currentSlide(4)" alt="My Parents & My Brother">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/myfamily6.jpg" style="width:100%" onclick="currentSlide(5)" alt="My Mum & My Brother">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/myfamily7.jpg" style="width:100%" onclick="currentSlide(6)" alt="My Siblings">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<br>
<br>
<font size="18"><a name="My Friends">My Friends</a></font>
<br>
<br>
<br>
<img src="images/myfriends1.png"> <img src="images/myfriends2.png"> <img src="images/myfriends3.png"> <img src="images/myfriends4.png"> <img src="images/myfriends5.png"> <img src="images/myfriends6.png">
<br>
<br>
<font size="18"><a name="Wisya Ali">Wisya Ali</a></font>
<br>
<br>
<br>
<img src="images/me1.png"> <img src="images/me2.png"> <img src="images/me3.png"> <img src="images/me4.png"> <img src="images/me5.png"> <img src="images/me6.png">
</body>
